<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="screenshotmacro.exe" version="1.0.0.1" publicKeyToken="8c1728032de86dec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="screenshotmacro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="screenshotmacro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="screenshotmacro.exe" size="74640">
      <assemblyIdentity name="screenshotmacro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i29c0dSey/ItcHDKt1eqPuG5vGK4k8F9Yi0E01QGA1E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="letters_QNt_icon.ico" size="27755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gqG2bwTiWQ/fNlVBlpgbjadcGOrZhCYUq9KQwVzu/qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="screenshotmacro.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC\Leon" issuerKeyHash="95a256527e26280f6074b0f3e060e0ce1b902b99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U9XyEZvmzFhOQDtjAyj7QBjvS8QaJtm/viiKX7OY8zE=</DigestValue></Reference></SignedInfo><SignatureValue>TLwxZR3SlsAOd9we8Fl7AG9daUGCodvKdOnLcqkurJVzrMgjFwe0a9GktKpfeYBt1GYkMuCqLIUs5VeOVWjNTphEY44JZqcp96HNZnbedCYK2vY2uekWs+M+w6azW0Qg2DooNv1QU9ATx40NRfIYab6rbKANEox6Zx/db3ETihg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s6x3spKoDh5FBno0KPGGrETk/tVF2DXZsuQgHsceeXsvghkpQp6R4VMyBPfTgCOvqwM31B4ITw9UoNoYbPD8i85jC2fAJvKUOWkMrmNLo2MsKsH1mqT2OU+VfIrPw2QrPm+yzgMxP4eGtV9efsL5N0IHmeQQtG0jU5RDLWwWP80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31f398b35f8a28bebfd9261ac44bef1840fb2803633b404e58cce69b11f2d553" Description="" Url=""><as:assemblyIdentity name="screenshotmacro.exe" version="1.0.0.1" publicKeyToken="8c1728032de86dec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Leon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>557XjMkHeHuWmJ7d/xfM8FuuoLgmr4Wy7Qpsg7LRCDs=</DigestValue></Reference></SignedInfo><SignatureValue>pOcN5FoiAvRJ7Gjm3YkBsU8uK6oVPQy1mT1XXhEQjprXXtTQ/cuLqcStPFsrcCPb833bSNZjZpN8YhIPk3eumweY8V3cPrIg9E6tdA+Z4Nf/JdyKzSplntRPZI2A5sFbpIn7jzHj9T88viSGswMDNcdZHO85s4ekRjOWBgYNvDM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s6x3spKoDh5FBno0KPGGrETk/tVF2DXZsuQgHsceeXsvghkpQp6R4VMyBPfTgCOvqwM31B4ITw9UoNoYbPD8i85jC2fAJvKUOWkMrmNLo2MsKsH1mqT2OU+VfIrPw2QrPm+yzgMxP4eGtV9efsL5N0IHmeQQtG0jU5RDLWwWP80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQRN+7PSK927NIULtLvssZOzANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AUABDAFwATABlAG8AbjAeFw0xODAyMjYyMTMyMzlaFw0xOTAyMjcwMzMyMzlaMBkxFzAVBgNVBAMeDgBQAEMAXABMAGUAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzrHeykqgOHkUGejQo8YasROT+1UXYNdmy5CAexx55ey+CGSlCnpHhUzIE99OAI6+rAzfUHghPD1Sg2hhs8PyLzmMLZ8Am8pQ5aQyuY0ujYywqwfWapPY5T5V8is/DZCs+b7LOAzE/h4a1X15+wvk3QgeZ5BC0bSNTlEMtbBY/zQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALDlWYUeCmVvDlc1z3xIIelJCuYDPI2jzw6uBhir0+4MGplpMytdeSfvfGzcB70MHNAVvj0lRIz0MBxptB8MakOQGBnuBxPL8/fmmlHAUkZwqNB0Nl3kgl/GaZddABHxa1F5ANU757ljSJPRX2k5UV+TBjmKwa7AhRaZ3dtjPCvm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>